sonar.projectKey=ecoadventure
sonar.projectName=EcoAdventure
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js

sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.host.url=http://localhost:9000

sonar.login=sqp_a9a384ef1afdafd4749fa99eb7e9c535ac8f5361