sonar.projectKey=Kentruri_eco-adventure
sonar.projectName=eco-adventure
sonar.projectVersion=1.0
sonar.organization=kentruri
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.language=js

sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io
sonar.token=39d39b56865b4f4c1b298aba9db1bf29fdfb95b5